<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiores salários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=cabecalho>
        <h1 class="cabecalhoListaItem"><em>Maiores salários</em></h1>
    </header>

    <section class= "sobre">
        <h2 class="sobreTitulo">Salário dos jogadores</h2>
        <p  class="sobreTextoUm">aqui nós vamos apresentar a vocês os oito jogadores com os maiores salários do mundo da bola, salário em euros e reais</p>
        <p class="sobreTextoDois"></p>
    </section>



</body>
</html> 