<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merceria L&R</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="cabecalhoImagem" src="img/alurastart logo 1.png" alt="ESCOLA">
            <ul>
                <li>ESCOLA </li>
            </ul>        
        
    </header>

</body>
</html> 